!<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Widgets and Things</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
  <div id="container">
    <header>
      <img src="images/logo.svg" alt="Company Logo">
      <h1>Widgets and Things</h1>
    </header>
    <nav>
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
    </nav>
    <main>
      <h2>Welcome to Widgets and Things!</h2>
      <p>We have lots of great things for sale, feel free to take a look.</p>

      <img src="images/product1.svg" alt="Product 1">

      <p>Don't forget to come back as we have new stock quite often!</p>
    </main>
    <footer>&copy; 2021 Widgets and Things</footer>
  </div>
  </body>
</html>
